BROWSER=None

REACT_APP_API=https://api.themoviedb.org/3

REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDAyNjkyZGRlNzgyYzE1ZmNjMjA5ZGE1M2Q5ZDU3ZSIsInN1YiI6IjYzNGE2MzBjMTA4OWJhMDA4MmVmN2U2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r_-3Vpj3zoNT1NnE-NCpZUBL8XyRZuqnHcYSXYneMY0